<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Outfit"
    />
    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: hsl(212, 45%, 89%);
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .qrImage {
        height: 285px;
        width: 290px;
        border-radius: 7px;
      }
      .content {
        display: flex;
        flex-direction: column;
        margin: auto;
        margin-top: 10%;
        border-radius: 20px;
        height: 450px;
        padding: 15px;
        max-width: min-content;
        background-color: hsl(0, 0%, 100%);
      }
      .description {
        font-family: "Outfit";
        color: hsl(220, 15%, 55%)
        font-size: 15px;
        text-align: center;
      }
      h1 {
        font-family: "Outfit";
        font-size: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <img src="./images/image-qr-code.png" class="qrImage" />
      <h1>
        Improve your front-end <br />
        skills by building projects
      </h1>
      <p class="description">
        Scan the QR code to visit Frontend <br />
        Mentor and take your coding skills to <br />
        the next level
      </p>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">vinaydevs</a>.
    </div>
  </body>
</html>
