* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-color: #f2fafb;
	font-family: monospace;
}

button {
	border: none;
	outline: none;
	font-family: inherit;
}

.container {
	width: 1300px;
	margin: auto;
	max-width: 95%;
}

header {
	padding: 18px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: #1a2459;
}

h1 {
	font-size: 28px;
	color: white;
}

h3 {
	margin: 30px 0;
	font-size: 36px;
	color: #1a2459;
}

.grid-scoore {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 15px;
}

.scoore {
	cursor: pointer;
}

.scoore img {
	width: 100%;
	height: 70%;
    object-fit: cover;
    border-radius: 17px;
}

.info h4 {
	margin: 16px 0;
	font-size: 23px;
	color: #1a2459;
}

.paginate {
    padding-top: 40px;
    padding-bottom: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.paginate button {
	padding: 6px 34px;
    background-color: #1a2459;
    color: #fff;
    border-radius: 4px;
    margin-right: 20px;
	font-size: 21px;
	cursor: pointer;
}

.modal {
	width: 100%;
	height: 100vh;
	position: fixed;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.8);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	opacity: 0;
	visibility: hidden;
	transition: 0.5s;
}

.modal.show {
	opacity: 1;
	visibility: visible;
}

.content {
	width: 60%;
	height: 70vh;
	background-color: white;
}


@media screen and (max-width: 1024px) {
    .grid-scoore {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .grid-scoore {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 500px) {
    .grid-scoore {
        grid-template-columns: repeat1, 1fr);
    }
}