
.card {
    width: 75%;
    height: 77%;
    display: flex;
    background-color: white;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    -webkit-box-shadow: 0px 4px 47px 0px rgba(167, 215, 217, 0.75);
    -moz-box-shadow: 0px 4px 47px 0px rgba(167, 215, 217, 0.75);
    box-shadow: 0px 4px 47px 0px rgba(167, 215, 217, 0.75);
    position: relative;
    top: 50px;
    opacity: 1;
}
.left{
    flex-basis: 35%;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    position: relative;
    left: -15px;
}
.left img{
    width: 100%;
    height: 100%;
}
.right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 50px;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 15px;
}

.item{
    display: flex;
    justify-content: space-between;
    border: 1px solid gray;
    border-radius: 10px;
    padding: 10px 12px;
    align-items: center;
    cursor: pointer;
    position: relative;
    top:-5px;
}